<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="global.css" />
    <link rel="stylesheet" href="indexStyle.css" />
    <link rel="stylesheet" href="../responsividade.css" />
  </head>
  <body>
    <header>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="currentColor"
        class="bi bi-list"
        id="svg-menu"
        viewBox="0 0 16 16"
      >
        <path
          fill-rule="evenodd"
          d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"
        />
      </svg>
      <div id="div-eldorian">
        <!-- Imagem de enfeite -->
        <img src="img/Runa.png" class="img-runa" />
        <!-- titulo -->
        <img src="img/EldorianTitulo.png" />
        <!-- Imagem de enfeite -->
        <img src="img/Runa.png" class="img-runa virar-imagem-180" />
      </div>
      <div id="div-perfil">
        <p>Usuario</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="currentColor"
          class="bi bi-person-circle"
          viewBox="0 0 16 16"
        >
          <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0" />
          <path
            fill-rule="evenodd"
            d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"
          />
        </svg>
      </div>
    </header>
    <main>
      <section>Conteudos Fodas dms</section>
      <!-- <aside>
        <div>Sua Ficha</div>
        <div>Local GMS</div>
        <div>Sistema, Regras e Mecanismos</div>
        <div>Habilidades</div>
        <div>Magias</div>
        <div>Itens</div>
        <div>Mapas</div>
        <div>Recursos</div>
        <div>NPCS</div>
        <div>Monstros</div>
        <div>Conheça o Eldorian</div>
      </aside> -->
    </main>
    <script src="script.js"></script>
  </body>
</html>
